
==============VEICULO==============
Placa do veiculo: ABCDE
Marca do Veiculo: fiat
Modelo do Veiculo: UNO
Tipo do Veiculo: carro
Nome do Proprietario: Luis
===================================

===============VAGAS===============
Nome da Vaga: vaga teste

Carro 30-R$/H
Dono da Vaga: Luis da silva

===================================

==============HORARIO==============
Tempo de Estadia: 10
===================================

=============ADCIONAIS=============
Lavagem = 50R$
===================================

===============TOTAL===============
Valor de estadia: 300R$
Valor de Adicionais: 50R$
===================================
Total: 350R$
===================================



